# google-cloud-patch

.jenkins/: publish.groovy
gcp-cloud-sql-serverless-patch/: README.md  pom.xml
gcp-cloud-sql-serverless-patch/src/main/java/com/google/auth/oauth2/: OAuth2Credentials.java
gcp-cloud-sql-serverless-patch/src/main/java/com/google/cloud/sql/core/: CloudSqlInstance.java  CoreSocketFactory.java  SslData.java
gcp-cloud-sql-serverless-patch/src/test/java/com/google/cloud/sql/core/: CloudSqlInstanceTest.java
