<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.veritru.gcp</groupId>
  <artifactId>gcp-cloud-sql-serverless-patch</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gcp-cloud-sql-serverless-patch</name>

  <properties>
    <jdbc-socket-factory-core-sql.version>1.14.0</jdbc-socket-factory-core-sql.version>
    <version>${jdbc-socket-factory-core-sql.version}-${git.commit.time}-${git.commit.id.abbrev}</version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud.sql</groupId>
      <artifactId>jdbc-socket-factory-core</artifactId>
      <version>${jdbc-socket-factory-core-sql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>32.1.3-jre</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>2.1.4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.9.10</version>
        <configuration>
          <dateFormatTimeZone>UTC</dateFormatTimeZone>
          <offline>true</offline>
          <generateGitPropertiesFile>false</generateGitPropertiesFile>
          <dateFormat>yyyyMMdd.HHmmss</dateFormat>
          <skipPoms>false</skipPoms>
          <runOnlyOnce>true</runOnlyOnce>
          <gitDescribe>
            <skip>true</skip>
          </gitDescribe>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.9.0</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
          <updateMatchingVersions>false</updateMatchingVersions>
          <newVersion>${version}</newVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>maven-inhouse</id>
      <url>artifactregistry://europe-north1-maven.pkg.dev/veritru-dev-332314/maven-main</url>
    </repository>
  </distributionManagement>
</project>
